# Prefix-keyをCtrl-tに変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#
set-option -g default-shell "/bin/bash"
set -s escape-time 0

# .tmux.confを prefix+rで再読み込みしてくれる
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

#ステータスライン
set-option -g status on
set-option -g status-bg black
#set-option -g status-utf8 on

#COLOR
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"
set-option -g status-bg colour7
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-fg colour172
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

#pane
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#window
bind c new-window -c "#{pane_current_path}"

# select pane by S-arrow (shift + arrow)
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R

# switch window, client by M-arrow
