BeautifulSoup (3.2.1)
beautifulsoup4 (4.3.2)
cffi (0.8.2)
cryptography (0.3)
cssselect (0.9.1)
Cython (0.21.1)
docutils (0.11)
greenlet (0.4.2)
Jinja2 (2.7.2)
lxml (3.3.3)
MarkupSafe (0.19)
mecab-python (0.996)
mechanize (0.2.5)
numpy (1.8.1)
pandas (0.13.1)
PIL (1.1.7)
pip (1.5.4)
pycparser (2.10)
Pygments (1.6)
pyOpenSSL (0.14)
python-cjson (1.0.5)
python-dateutil (2.2)
pytz (2014.2)
queuelib (1.1.1)
requests (2.2.1)
romkan (0.2.1)
Scrapy (0.22.2)
setproctitle (1.1.8)
setuptools (3.1)
six (1.6.1)
Sphinx (1.2.2)
termcolor (1.1.0)
tweepy (2.2)
Twisted (13.2.0)
w3lib (1.5)
wordcloud (1.0.0)
wsgiref (0.1.2)
zope.interface (4.1.1)
